<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vcf  project</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 300px;
            height: auto;
            padding: 40px;
            border-radius: 30px;
            background: #ddd;
        }
        /*.input-box input{
            color: black;
            width: 100px;
            background: transparent;
        }
        .dabaa{
            color: black;
            width: auto;
            border: none;
            outline: none;
            border: 5px solid rgba(red, green, blue, alpha);
            border-radius: 60px;
            align-items: center;
            justify-content: center;

        }
        */
        .sub{
            border-radius: 1px;
            
        }
    </style>
</head>
<body>
    <form name="submit-to-google-sheet">
        <h1>VCF BY WASI</h1> <br>
     <!---   <a href="#">join vcf dropping gc</a> <br> -->
        <label>Name:</label><br>
        <input type="text" name="name" required class="dabaa" placeholder="type your name here">  <br><br>
        <label>Whatsapp-number</label><br><br>
        <input type="number" name="number" required placeholder="enter your wa number here"><br><br>
        <label>gender</label><br><br>
        <input type="radio" name="gender" value="Male"><label>Male</label><br><br>
        <input type="radio" name="gender" value="Female"><label>Female</label><br><br>
        <label>message</label><br><br>
        <textarea name="message" cols="20" required placeholder=" entr any message for us and also join our gc from given  link below and we will drop vcf ...."

        ></textarea><br><br>
        <input type="submit" name="submit" class="sub">,<br>
        <a href="https://chat.whatsapp.com/D2INoDbcCDg55vogxXSvlt">join vcf dropping gc</a> <br><br>
        <span id="wasi"></span>





    </form>
    
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzhq8GvCPgWBNOrYMA3zGbXVNRZnOw0DlVg7qWiK4l3sGUSlnL8EmFGuNiLIQqpBbna/exec'
        const form = document.forms['submit-to-google-sheet']
        const wasi = document.getElementById('wasi');
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                wasi.innerHTML="YOUR NUMBER HAS BEEN SUBMETTIED JOIN GROUP AND WAIT FOR VCF";
                setTimeout(function(){
                    wasi.innerHTML="";



                },5000)
                form.reset();


            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
      
</body>
</html>
